SERVER_HOST=
SERVER_PORT=
APP_NAME=
LOG_LEVEL=
LOG_ENABLED=
LOG_PRETTY_PRINT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_DATA=
POSTGRES_URL=
COOKIE_SECRET=
JWT_SECRET=